[bumpversion]
current_version = 0.0.0
commit = True
tag = True
message = Cut Release: {current_version} → {new_version}

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:src/expectly/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'


[isort]
multi_line_output = 3

[wheel]
universal = 1

[flake8]
show-source = False
max-line-length = 130
ignore = F401,W293,E501

[tool:pytest]
python_files = test_*.py
testpaths = 
	tests

